<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
      }

      a {
        color: rgb(97, 21, 7);
        text-decoration: none;
      }

      a:hover {
        color: hsl(17, 100%, 57%);
        font-size: 30px;
        font-weight: bold;
        text-shadow: 4px 4px 10px rgb(250, 142, 0);
      }
      a::after {
        content: "🐧";
      }

      ul > li {
        font-weight: bold;
        text-shadow: 3px 3px 3px rgb(250, 215, 199);
      }

      ul li:hover {
        color: #00581d;
        text-shadow: 3px 3px 3px hsl(4, 91%, 64%);
        background-color: hwb(14 83% 0%);
      }

      ul li:nth-child(5) {
        background-color: rgb(255, 110, 70);
      }

      ul li::before {
        content: "🐧";
      }

      p::first-letter {
        font-size: 200%;
        color: rgb(255, 60, 0);
      }
      h3 {
        color: hsl(12, 100%, 57%);
        font-size: 20px;
        font-weight: bold;
        text-shadow: 4px 4px 10px #7e2a2a;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ14kwczBaaeVjP9bcrj_H8utg5y1xMGlUKA&s"
      alt="Hatsune Miku"
      height="100 "
      width="390"
    />

    <h2>
      <u
        >Codingal's mission is to inspire school kids to fall in lovee with
        coding!</u
      >
    </h2>

    <h3>
      Ready to put your coding skills to the test? 🚀 Dive into thrilling
      competitions on Codingal, where your talent meets real challenges. Click
      here for more details and take your programming game to the next level! 💻
      >>>>>>>>>> 👇🏻
    </h3>
    <ul>
      <li>
        Code Clash Championship | Hackathon Competition for Kids and Teens
      </li>
      <li>USACO Practice Battle July Edition</li>
      <li>USA Computing Olympiad (USACO) Practice Battle June 2025</li>
      <li>HPE CodeWars 2025 Hackathon</li>
      <li>Indian Institute of Science Junior Code Clash 2025</li>
      <li>IIT Roorkee E-Summit Kids Codathon</li>
      <li>বাংলাদেশ কোডিং অলিম্পিয়াড ২০২5</li>
      <li>PNY Genius Pakistan Coding Competition 2025</li>
      <li>National Coding Olympiad 2025 Hackathon</li>
      <li>HPE CodeWars 2025</li>
      <li>HPE Codewars Practice Arena</li>
      <li>IOI Algorithms Preparation Guide</li>
      <li>BITS PILANI APOGEE JUNIOR CODEFEST 2025</li>
    </ul>

    <p>
      Codingal is an online coding platform designed to teach kids and students
      programming through interactive courses, competitions, and projects. It
      focuses on making coding fun and accessible, helping young learners
      develop skills in Python, web development, AI, and more. 🚀💻
    </p>

    <p>
      Empowering young minds, Codingal offers an immersive coding experience
      that turns learning programming into an exciting journey, equipping
      students with essential skills in tech, problem-solving, and innovation
    </p>
    <a href="#">Invite your friends</a>
    <a href="#">See all cources</a>
    <a href="#">Contact with us</a>
  </body>
</html>
